# KEPT HERE, INCASE TRIGGER CAUSES (TOO MANY) DESYNCS
# namespace = crisis
#
# country_event = {
#     id = crisis.4150
#     title = "crisis.4150.name"
#     desc = {
#         trigger = { NOT = { has_ethic = ethic_gestalt_consciousness } }
#         text = crisis.4150.desc
#     }
#     desc = {
#         trigger = { is_machine_empire = yes }
#         text = crisis.4150.mach.desc
#     }
#     desc = {
#         trigger = { is_hive_empire = yes }
#         text = crisis.4150.hive.desc
#     }
#     picture = GFX_evt_death_from_above
#     show_sound = event_death_cult
#     event_chain = become_the_crisis_chain
#
#     is_triggered_only = yes
#
#     immediate = {
#         country_event = { id = HGTS.100 }
#     }
#
#     option = {
#         name = crisis.4150.a
#         root = {
#             if = {
#                 limit = {
#                     NOT = {
#                         has_ethic = ethic_gestalt_consciousness
#                     }
#                 }
#                 enable_special_project = {
#                     name = "CRISIS_SPECIAL_PROJECT_3"
#                     owner = ROOT
#                 }
#             }
#             else_if = {
#                 limit = {
#                     is_machine_empire = yes
#                 }
#                 enable_special_project = {
#                     name = "CRISIS_SPECIAL_PROJECT_MACH_3"
#                     owner = ROOT
#                 }
#             }
#             else_if = {
#                 limit = {
#                     is_hive_empire = yes
#                 }
#                 enable_special_project = {
#                     name = "CRISIS_SPECIAL_PROJECT_HIVE_3"
#                     owner = ROOT
#                 }
#             }
#         }
#         custom_tooltip = new_crisis_perks_tt
#         custom_tooltip = unlock_crisis_destroyer
#     }
# }
#
# country_event = { # Reaching Level 3
#     id = crisis.7110
#     title = "crisis.7110.name"
#     desc = crisis.7110.desc
#     picture = GFX_evt_black_hole
#     show_sound = event_death_cult
#     event_chain = cosmogenesis_chain
#
#     is_triggered_only = yes
#
#     immediate = {
#         add_event_chain_counter = {
#             event_chain = "cosmogenesis_chain"
#             counter = "cosmogenesis_level_reached"
#             amount = 1
#         }
#         country_event = { id = HGTS.100 }
#     }
#
#     option = {
#         name = crisis.7110.a
#         custom_tooltip = new_cosmogenesis_tech_tt
#     }
# }
#
# namespace = biocrisis
#
# country_event = {
#     id = biocrisis.60
#     title = "biocrisis.60.name"
#     desc = biocrisis.60.desc
#     picture = GFX_evt_behemoth_engineering
#     show_sound = event_necrophage
#     event_chain = behemoth_crisis_chain
#
#     is_triggered_only = yes
#
#     trigger = {
#         NOT = {
#             has_country_flag = biocrisis_60_fired
#         }
#     }
#
#     immediate = {
#         country_event = { id = HGTS.100 }
#     }
#
#     option = {
#         name = biocrisis.60.a
#     }
#
#     after = {
#         set_country_flag = biocrisis_60_fired
#         enable_special_project = {
#             name = BEHEMOTH_CRISIS_SPECIAL_PROJECT_3
#             owner = root
#             location = capital_scope
#         }
#     }
# }