room_selector = {
    default = "enclave_mindwarden_room"

    game_setup = {
        "ethic_spaceship_room"                  = { always = yes }
        "enclave_trader_room"                   = { always = yes }
        "enclave_artist_room"                   = { always = yes }
        "enclave_curator_room"                  = { always = yes }
        "caravaneer_lootbox_room"               = { always = yes }
        "caravaneer_galatron_room"              = { always = yes }
        "mercenary_enclave_room"                = { always = yes }
        "salvagers_room"                        = { always = yes }
        "shroudwalkers_room"                    = { always = yes }
        "slaver_room"                           = { always = yes }
        "enclave_mindwarden_room"               = { always = yes }

        # Rooms from .dds files
        "apocalyptic1_room"                     = { always = yes }
        "apocalyptic2_room"                     = { always = yes }
        "apocalyptic3_room"                     = { always = yes }
        "apocalyptic4_room"                     = { always = yes }
        "barren1_room"                          = { always = yes }
        "barren2_room"                          = { always = yes }
        "cave1_room"                            = { always = yes }
        "cave2_room"                            = { always = yes }
        "cave3_room"                            = { always = yes }
        "cave4_room"                            = { always = yes }
        "cave5_room"                            = { always = yes }
        "cave6_room"                            = { always = yes }
        "cave7_room"                            = { always = yes }
        "cityscape1_room"                       = { always = yes }
        "cityscape2_room"                       = { always = yes }
        "cityscape3_room"                       = { always = yes }
        "cityscape4_room"                       = { always = yes }
        "command1_room"                         = { always = yes }
        "command2_room"                         = { always = yes }
        "command3_room"                         = { always = yes }
        "command4_room"                         = { always = yes }
        "command5_room"                         = { always = yes }
        "command6_room"                         = { always = yes }
        "command7_room"                         = { always = yes }
        "control1_room"                         = { always = yes }
        "control2_room"                         = { always = yes }
        "control3_room"                         = { always = yes }
        "corporate1_room"                       = { always = yes }
        "corporate2_room"                       = { always = yes }
        "desert1_room"                          = { always = yes }
        "desert2_room"                          = { always = yes }
        "desert3_room"                          = { always = yes }
        "ethic_light_side_room"                 = { always = yes }
        "frozen1_room"                          = { always = yes }
        "frozen2_room"                          = { always = yes }
        "frozen3_room"                          = { always = yes }
        "fungus1_room"                          = { always = yes }
        "fungus2_room"                          = { always = yes }
        "fungus3_room"                          = { always = yes }
        "fungus4_room"                          = { always = yes }
        "fungus5_room"                          = { always = yes }
        "fungus6_room"                          = { always = yes }
        "fungus7_room"                          = { always = yes }
        "fungus8_room"                          = { always = yes }
        "gaia1_room"                            = { always = yes }
        "gaia2_room"                            = { always = yes }
        "gaia3_room"                            = { always = yes }
        "hive1_room"                            = { always = yes }
        "hive2_room"                            = { always = yes }
        "hive3_room"                            = { always = yes }
        "hive4_room"                            = { always = yes }
        "human1_room"                           = { always = yes }
        "human2_room"                           = { always = yes }
        "industrial1_room"                      = { always = yes }
        "industrial2_room"                      = { always = yes }
        "industrial3_room"                      = { always = yes }
        "industrial4_room"                      = { always = yes }
        "industrial5_room"                      = { always = yes }
        "mech1_room"                            = { always = yes }
        "militarist1_room"                      = { always = yes }
        "outdoor1_room"                         = { always = yes }
        "outdoor2_room"                         = { always = yes }
        "outdoor3_room"                         = { always = yes }
        "outdoor4_room"                         = { always = yes }
        "outdoor5_room"                         = { always = yes }
        "outdoor6_room"                         = { always = yes }
        "outdoor7_room"                         = { always = yes }
        "outdoor8_room"                         = { always = yes }
        "outdoor9_room"                         = { always = yes }
        "outdoor10_room"                        = { always = yes }
        "outdoor11_room"                        = { always = yes }
        "outdoor12_room"                        = { always = yes }
        "plantoid1_room"                        = { always = yes }
        "plantoid2_room"                        = { always = yes }
        "plantoid3_room"                        = { always = yes }
        "plantoid4_room"                        = { always = yes }
        "plantoid5_room"                        = { always = yes }
        "plantoid6_room"                        = { always = yes }
        "plantoid7_room"                        = { always = yes }
        "plantoid8_room"                        = { always = yes }
        "spiritualist1_room"                    = { always = yes }
        "tech1_room"                            = { always = yes }
        "tech2_room"                            = { always = yes }
        "tech4_room"                            = { always = yes }
        "throne1_room"                          = { always = yes }
        "throne2_room"                          = { always = yes }
        "throne3_room"                          = { always = yes }
        "throne4_room"                          = { always = yes }
        "throne5_room"                          = { always = yes }
        "throne6_room"                          = { always = yes }
        "throne7_room"                          = { always = yes }
        "toxic1_room"                           = { always = yes }
        "toxic2_room"                           = { always = yes }
        "trader1_room"                          = { always = yes }
        "underwater1_room"                      = { always = yes }
        "underwater2_room"                      = { always = yes }
        "underwater3_room"                      = { always = yes }
        "underwater4_room"                      = { always = yes }
        "underwater5_room"                      = { always = yes }
        "warp1_room"                            = { always = yes }
        "xenomorph1_room"                       = { always = yes }
        "xenomorph2_room"                       = { always = yes }
    }

    # leader scope
    # leader scope
    ruler = {
        "paragon_azaryn_room"                   = { exists = owner }
        "paragon_skrand_room"                   = { exists = owner }
        "paragon_keides_room"                   = { exists = owner }

        "apocalyptic1_room"                     = { exists = owner }
        "apocalyptic2_room"                     = { exists = owner }
        "apocalyptic3_room"                     = { exists = owner }
        "apocalyptic4_room"                     = { exists = owner }
        "apocalyptic5_room"                     = { exists = owner }
        "barren1_room"                          = { exists = owner }
        "barren2_room"                          = { exists = owner }
        "cave1_room"                            = { exists = owner }
        "cave2_room"                            = { exists = owner }
        "cave3_room"                            = { exists = owner }
        "cave4_room"                            = { exists = owner }
        "cave5_room"                            = { exists = owner }
        "cave6_room"                            = { exists = owner }
        "cave7_room"                            = { exists = owner }
        "cityscape1_room"                       = { exists = owner }
        "cityscape2_room"                       = { exists = owner }
        "cityscape3_room"                       = { exists = owner }
        "cityscape4_room"                       = { exists = owner }
        "command1_room"                         = { exists = owner }
        "command2_room"                         = { exists = owner }
        "command3_room"                         = { exists = owner }
        "command4_room"                         = { exists = owner }
        "command5_room"                         = { exists = owner }
        "command6_room"                         = { exists = owner }
        "command7_room"                         = { exists = owner }
        "control1_room"                         = { exists = owner }
        "control2_room"                         = { exists = owner }
        "control3_room"                         = { exists = owner }
        "corporate1_room"                       = { exists = owner }
        "corporate2_room"                       = { exists = owner }
        "desert1_room"                          = { exists = owner }
        "desert2_room"                          = { exists = owner }
        "desert3_room"                          = { exists = owner }
        "ethic_light_side_room"                 = { exists = owner }
        "frozen1_room"                          = { exists = owner }
        "frozen2_room"                          = { exists = owner }
        "frozen3_room"                          = { exists = owner }
        "fungus1_room"                          = { exists = owner }
        "fungus2_room"                          = { exists = owner }
        "fungus3_room"                          = { exists = owner }
        "fungus4_room"                          = { exists = owner }
        "fungus5_room"                          = { exists = owner }
        "fungus6_room"                          = { exists = owner }
        "fungus7_room"                          = { exists = owner }
        "fungus8_room"                          = { exists = owner }
        "gaia1_room"                            = { exists = owner }
        "gaia2_room"                            = { exists = owner }
        "gaia3_room"                            = { exists = owner }
        "hive1_room"                            = { exists = owner }
        "hive2_room"                            = { exists = owner }
        "hive3_room"                            = { exists = owner }
        "hive4_room"                            = { exists = owner }
        "human1_room"                           = { exists = owner }
        "human2_room"                           = { exists = owner }
        "industrial1_room"                      = { exists = owner }
        "industrial2_room"                      = { exists = owner }
        "industrial3_room"                      = { exists = owner }
        "industrial4_room"                      = { exists = owner }
        "industrial5_room"                      = { exists = owner }
        "mech1_room"                            = { exists = owner }
        "militarist1_room"                      = { exists = owner }
        "outdoor1_room"                         = { exists = owner }
        "outdoor2_room"                         = { exists = owner }
        "outdoor3_room"                         = { exists = owner }
        "outdoor4_room"                         = { exists = owner }
        "outdoor5_room"                         = { exists = owner }
        "outdoor6_room"                         = { exists = owner }
        "outdoor7_room"                         = { exists = owner }
        "outdoor8_room"                         = { exists = owner }
        "outdoor9_room"                         = { exists = owner }
        "outdoor10_room"                        = { exists = owner }
        "outdoor11_room"                        = { exists = owner }
        "outdoor12_room"                        = { exists = owner }
        "plantoid1_room"                        = { exists = owner }
        "plantoid2_room"                        = { exists = owner }
        "plantoid3_room"                        = { exists = owner }
        "plantoid4_room"                        = { exists = owner }
        "plantoid5_room"                        = { exists = owner }
        "plantoid6_room"                        = { exists = owner }
        "plantoid7_room"                        = { exists = owner }
        "plantoid8_room"                        = { exists = owner }
        "spiritualist1_room"                    = { exists = owner }
        "tech1_room"                            = { exists = owner }
        "tech2_room"                            = { exists = owner }
        "throne1_room"                          = { exists = owner }
        "throne2_room"                          = { exists = owner }
        "throne3_room"                          = { exists = owner }
        "throne4_room"                          = { exists = owner }
        "throne5_room"                          = { exists = owner }
        "throne6_room"                          = { exists = owner }
        "throne7_room"                          = { exists = owner }
        "toxic1_room"                           = { exists = owner }
        "toxic2_room"                           = { exists = owner }
        "trader1_room"                          = { exists = owner }
        "underwater1_room"                      = { exists = owner }
        "underwater2_room"                      = { exists = owner }
        "underwater3_room"                      = { exists = owner }
        "underwater4_room"                      = { exists = owner }
        "underwater5_room"                      = { exists = owner }
        "warp1_room"                            = { exists = owner }
        "xenomorph1_room"                       = { exists = owner }
        "xenomorph2_room"                       = { exists = owner }
    }
}